{
  "sourceGroupName":  "Madre WhatsApp Automation",
  "targetGroupNames": [
    "Jobhunt.Qatar5️⃣",
    "Jobhunt.Qatar6️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣2⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣3⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣4⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣5⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣6️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣7⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣8️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 0️⃣9️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣0️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣1️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣2️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣3️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣4️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣5️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣6️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣7️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣8️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 1️⃣9️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣0️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣1️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣2️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣3️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣4️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣5️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣6️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣7️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣8️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 2️⃣9️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 3️⃣0️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 3️⃣1️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 3️⃣2️⃣",
    "𝗠𝗔𝗗𝗥𝗘 𝗝𝗢𝗕𝗦 3️⃣3️⃣",
    "MADRE JOBS 3️⃣4️⃣",
    "MADRE JOBS 3️⃣5️⃣",
    "MADRE JOBS 3️⃣6️⃣",
    "MADRE JOBS 3️⃣7️⃣",
    "MADRE JOB 3️⃣8️⃣",
    "MADRE JOBS 3️⃣9️⃣",
    "MADRE JOBS 4️⃣0️⃣",
    "MADRE JOBS 4️⃣1️⃣",
    "MADRE JOBS 4️⃣2️⃣",
    "MADRE JOBS 4️⃣3️⃣",
    "MADRE JOBS 4️⃣4️⃣",
    "MADRE JOBS 4️⃣5️⃣",
    "MADRE JOBS 4️⃣6️⃣",
    "MADRE JOBS 4️⃣7️⃣"

    
  ]
}
